<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lecture 1 and 2 Implementation</title>
</head>
<body>
    <h2>Lecture No# 1</h2>
    <video src="lovely_cats.mp4" controls></video>
    <br>
    <br> <!--Line Break-->
    <!-- A Single Line Comment --> 
    <!-- Multiple
    Lines
    Comment -->
    <h2>Lecture No# 2</h2>
    <p>Hi, this is just a paragraph.</p>

    <script src="script.js"></script>
</body>
</html>